<html>
<head>

    <style>
        html, body {
            margin: 0px;
            background-color: black;
            height: 100% min-height: 100% overflow : hidden;
        }

        .nav {
            position: fixed;
            display: block;
            bottom: 10px;
            color: white;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .slide {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: black;
            background-size: contain;
            position: absolute;
        }
    </style>

    <script src="jquery-1.11.3.js" type="text/javascript"></script>


 <script>

var slideShow = {
    currentSlide: 0,
    animation : "fade",

    initialize: function (obj, type, initSlide) {
        slideShow.obj = obj;
        var outS = "";
        for(var i = 0; i < obj.length; i++){
            outS = outS + "<div style='background-image:url(" + obj[i] + ")' class='slide' id='slide" + i + "'></div>";
        }
        document.getElementById("container").innerHTML = outS;
        slideShow.animation = type || "fade";
        $(".slide").fadeOut(0);
        $("#slide" + initSlide).fadeIn(0);
        slideShow.currentSlide = initSlide;
    },

    goNext: function () {
    var next = slideShow.currentSlide + 1;
    if(next > 3){
        next = 0;
    }
    var bw = $("body").width() + "px";

    if (slideShow.animation === "fade") {
        $("#slide" + slideShow.currentSlide).stop().fadeOut('slow');
        $("#slide" + next).stop().fadeIn('slow');
    }
    else{
        $("#slide" + slideShow.currentSlide).stop().animate({ "margin-left": "-" + bw }, 'slow').fadeOut('slow');
        $("#slide" + next).stop().animate({"margin-left" : bw}, 0).fadeIn(0).animate({"margin-left":"0px"}, 'slow');
    }
    slideShow.currentSlide = next;
}, 
    goPrev: function () {
    var prev = slideShow.currentSlide - 1;
    if(prev < 0){
        prev = 3;
    }
    var bw = $("body").width() + "px";

    if (slideShow.animation === "fade") {
        $("#slide" + slideShow.currentSlide).stop().fadeOut('slow');
        $("#slide" + prev).stop().fadeIn('slow');
    }
    else {
        $("#slide" + slideShow.currentSlide).stop().animate({ "margin-left": bw }, 'slow').fadeOut('slow');
        $("#slide" + prev).stop().animate({ "margin-left": "-" + bw }, 0).fadeIn(0).animate({ "margin-left": "0px" }, 'slow');
    }
    slideShow.currentSlide = prev;

    },
    obj: null 
}

var startUp = function(){
    var obj = [
        "https://upload.wikimedia.org/wikipedia/commons/c/c7/Puppy_on_Halong_Bay.jpg",
         "https://c1.staticflickr.com/5/4112/5170590074_714d36db83_b.jpg", 
         "http://cdn.sheknows.com/articles/2013/04/Puppy_4.jpg",
        "http://www.drodd.com/images12/puppy-pictures293.jpg"
    ]
    slideShow.initialize(obj, "fade", 3);
    $("body").keydown(function(event) { 
       var keyCode = event.keyCode; 
        if(keyCode == 37){ 
            slideShow.goPrev(); 
            } 
        else if(keyCode == 39){ 
            slideShow.goNext(); 
               } 
      });  
}
</script>
</head>

<body onload='startUp()'>
    <div id='container'>
    </div>
    <a style='left:10px' class='nav' href='javascript:slideShow.goPrev()'> Prev </a>
    <a style='right:10px' class='nav' href='javascript:slideShow.goNext()'> Next </a>


</body>
</html>